<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MIAMOONLIGHTBAE</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        /* Resetting default margin and padding */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-image: url(https://i.pinimg.com/originals/4c/f1/4a/4cf14a1f02c667a46e142a4af1e8ebb7.png); /* Specify the path to your background image */
            background-size: cover; /* Cover the entire background */
            background-repeat: no-repeat; /* Do not repeat the background image */
            background-position: center; /* Center the background image */
            height: 100vh; /* Set the height of the body to full viewport height */
            margin: 0; /* Remove default margin */
            padding: 0; /* Remove default padding */
            font-family: Arial, sans-serif; 
            
        }

        .main {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin-top: 20px;
        }

        .image {
            text-align: center;
            margin-bottom: 20px;
        }

        .image img {
            width: 200px; /* Adjust image width */
            border-radius: 50%;
        }

        .icon {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 20px;
            text-align: center;
        }

        .icon1, .icon2, .icon3, .icon4, .icon5, .icon6 {
            font-size: 40px; /* Icon size */
            margin-bottom: 5px;
        }

        .icon1 { color: rgb(3, 3, 3); }
        .icon2, .icon3 { color: rgb(1, 1, 1); }
        .icon4 { color: rgb(0, 0, 1); }
        .icon5 { color: rgb(2, 1, 1); }
        .icon6 { color: rgb(6, 6, 6); }

        .icon span {
            font-size: 12px; /* Text size */
            width: 20px;
        }

        /* Styling icons */
        .fb { background-image: url(https://cdn3.iconfinder.com/data/icons/social-media-black-white-2/512/BW_Facebook_glyph_svg-512.png); }
        .twt { background-image: url('twitter_icon.png'); }
        .lnk { background-image: url('linkedin_icon.png'); }
        .git { background-image: url('github_icon.png'); }
        .yt { background-image: url('youtube_icon.png'); }
        .ins { background-image: url('instagram_icon.png'); }
        .tt { background-image: url('tiktok_icon.png'); }
        .td { background-image: url('telegram_icon.png'); }
        .pt { background-image: url('pinterest_icon.png'); }
        .ema { background-image: url('email_icon.png'); }

        /* Styling links */
        .icon a {
            text-decoration: none;
            color: transparent;
            width: 50px; /* Adjust width of the icons */
            height: 50px; /* Adjust height of the icons */
            background-size: cover;
            background-repeat: no-repeat;
        }

        /* Styling links on hover */
        .icon a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="image">
        <img src="image/painting the moon logo , moon logo tech.png">
    </div>
    <div class="main">
        <!-- Facebook Icon -->
        <div class="icon fb">
            <a href="https://web.facebook.com/Queensdont.compete/" style="text-decoration: none; color: inherit;">
            <i class="fa-brands fa-facebook-f icon1"></i>
            <span>Facebook</span></a>
        </div>

        <!-- Twitter Icon -->
        <div class="icon twt">
            <a href="https://twitter.com/miarah_ruadil" style="text-decoration: none; color: inherit;">
            <i class="fa-brands fa-twitter icon2"></i>    
            <span>Twitter</span></a>
        </div>

        <!-- Linkedin Icon -->
        <div class="icon lnk">
            <a href="https://www.linkedin.com/in/paperminter-ara9014/" style="text-decoration: none; color: inherit;">
            <i class="fa-brands fa-linkedin icon3"></i>
            <span>Linkedin</span></a>
        </div>

        <!-- GitHub Icon -->
        <div class="icon git">
            <a href="https://github.com/miamoonlightbae" style="text-decoration: none; color: inherit;">
            <i class="fa-brands fa-github icon4"></i>
            <span>GitHub</span></a>
        </div>

        <!-- YouTube Icon -->
        <div class="icon yt">
            <a href="https://youtube.com/@miarahruadil5826?si=yd9Kr7-Szb8x_Wks" style="text-decoration: none; color: inherit;">
            <i class="fa-brands fa-youtube icon5"></i>
            <span>YouTube</span></a>
        </div>

        <!-- Instagram -->
        <div class="icon ins">
            <a href="https://www.instagram.com/miamoonlightbae/?next=%2F" style="text-decoration: none; color: inherit;">
            <i class="fa-brands fa-instagram icon6"></i>
            <span>Instagram</span></a>
        </div>
    </div>
</body>
</html>
